# tqs-indiv-portfolio-goncaloosimoes

./: .gitmodules  README.md  test-cancel.sh
.github/workflows/: build.yml
HW1/: README.md
HW1/.github/workflows/: build.yml
HW1/zeromonos/: pom.xml  run-sonar.sh  setup-sonar-token.sh  sonar-project.properties
HW1/zeromonos/src/test/java/tqs/zeromonos/functional/: BookingApiEdgeCasesTest.java  ClientViewSeleniumTest.java
lab1/: readme.md
lab1/SimpleStack/: pom.xml
lab1/SimpleStack/src/main/java/org/example/: TqsStack.java
lab1/SimpleStack/src/test/java/: TqsStackTest.java
lab1/gs-calculator/src/main/java/ua/: TqsCalculator.java
lab1/gs-calculator/src/test/java/ua/: TqsCalculatorTest.java
lab1/lab1_2/src/main/java/org/example/: TqsStack.java
lab1/lab1_2/src/test/java/: TqsStackTest.java  final_tests.txt  initial_tests.txt  tests_popTopN_included.txt
lab1/lab1_3/: pom.xml
lab1/lab1_3/src/main/java/org/example/: MealBookingRequest.java  MealShift.java  MealsBookingService.java  ReservationState.java
lab1/lab1_3/src/test/java/org/example/: MealsBookingServiceTest.java  tests.txt
lab2/: readme.md
lab2/lab2_1/: pom.xml
lab2/lab2_1/src/main/java/org/example/Stocks/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/Stocks/: StocksPortfolioTest.java  report.txt
lab2/lab2_2/: pom.xml
lab2/lab2_2/src/main/java/org/example/Lab2_2/: HttpClient.java  Product.java  ProductService.java
lab2/lab2_2/src/test/java/Lab2_2/: ProductServiceTest.java
lab2/lab2_3/: pom.xml
lab2/lab2_3/src/main/java/org/connection/: ISimpleHttpClient.java  ProductFinderService.java  TqsBasicHttpClient.java
lab2/lab2_3/src/test/java/integration/: ProductFinderServiceIT.java  TqsBasicHttpClientIT.java  failsafe_tests.txt
lab3/: readme.md
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/main/java/com/example/demo/: Greeting.java  GreetingController.java
lab5/: FindBookTestTest.java  OnlineBookStore.side  README.md  TestSeleniumIDETest.java  travelAgency_BlazeDemo.side
lab5/lab5_1/: pom.xml  selenium-jupiter-20251014-155411.html  selenium-jupiter-20251014-184416.html
lab5/lab5_1/src/test/java/: BlazeDemoTest.java  HelloWorldChromeJupiterTest.java  HelloWorldFirefoxSelJupTest.java
lab5/lab5_1/src/test/resources/: simplelogger.properties
lab5/lab5_4/: pom.xml
lab5/lab5_4/src/main/java/pt/ua/tqs/: BlazeHomePage.java  FlightsPage.java  PurchasePage.java
lab5/lab5_4/src/test/java/: BlazeTest.java
lab5/lab5_5/: pom.xml
lab5/lab5_5/src/main/java/pt/ua/tqs/: BookSearchMain.java  BookSearchResults.java
lab5/lab5_5/src/test/java/: BookPageFabricTest.java  BookSearchTest.java  HelloWorldPlaywrightTest.java  PlayWrightCodegenTest.java  PlaywrightTest.java
lab6/lab6_1/: pom.xml
lab6/lab6_1/src/main/java/calculator/: Calculator.java
lab6/lab6_1/src/test/java/calculator/: CalculatorSteps.java  RunCucumberTest.java
lab6/lab6_1/src/test/resources/calculator/: myCalculator.feature
lab6/lab6_2/: pom.xml
lab6/lab6_3/: pom.xml
lab6/lab6_3/src/main/java/lab6_3/: Main.java
lab6/lab6_3/src/test/java/: OnlineLibraryTest.java
